{
  "permissions": {
    "allow": [
      "Bash",
      "GlobTool",
      "GrepTool",
      "FileRead",
      "FileEdit",
      "FileWrite"
    ]
  },
  "autoApprove": [
    "Bash",
    "FileRead",
    "FileWrite",
    "FileEdit"
  ]
}
